<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Exercise Log</title>
<style>
h1, h2, .userInput {
  text-align: center;
}
</style>
</head>

<body>
  <h1>Exercise Log</h1>

  <h2>Please enter all fields: Date, Time Spent, Yardage, and/or Notes</h2>

  <form class="userInput">
    <div>
      <label for="day">What day did you exercise?</label>
      <input type="date" name="day" id="day" required>
    </div>
    <div>
      <label for="timeSpent">How long did you exercise(in minutes)?</label>
      <input type="number" name="timeSpent" id="timeSpent" required>
    </div>
    <div>
      <label for="yardage">How much yardage did you complete(in yards)?</label>
      <input type="number" name="yardage" id="yardage" required>
    </div>
    <div>
      <label for="notes">Got any notes about today's workout? Jot them down here...</label>
      <textarea type="text" name="notes" id="notes" placeholder="Write here!"></textarea>
    </div>
    <div class="submitButton">
      <input type="submit" value="SUBMIT">
    </div>
  </form>

</body>

<script src="app.js"></script>
</html>